[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:musicalomeet
	# registry = sqitch
	# client = psql
[target "development"]
	uri = db:pg:musicalomeet
[target "production"]
uri = db:pg://pbzggwjwkziwmz:d799e4ceae49f24531c9977a69f3690c206263e4bddb91da47cc0e8f5a9c9c1c@ec2-44-210-36-247.compute-1.amazonaws.com:5432/dcilbunigs4alu